apiVersion: v1
name: asparlegis
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: common 
    version: 2.0.1
    repository: http://nexus.builder.mec.gov.br/repository/commons-helm/
maintainers:
  - name: STIC-CGS-Arquitetura-mec
    email: STIC-CGS-Arquitetura@mec.gov.br

